In [1]:
import pandas as pd

In [2]:
fName='data/msft.csv'
df=pd.read_csv(fName)

In [4]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Open,253.0,1.416687e+02,1.724003e+01,1.091600e+02,1.300600e+02,1.382100e+02,1.512900e+02,1.906500e+02
High,253.0,1.427542e+02,1.751385e+01,1.107100e+02,1.313700e+02,1.391900e+02,1.518700e+02,1.907000e+02
Low,253.0,1.403875e+02,1.682563e+01,1.088000e+02,1.293500e+02,1.368800e+02,1.503300e+02,1.864700e+02
Close,253.0,1.416834e+02,1.719090e+01,1.103900e+02,1.306000e+02,1.378600e+02,1.513600e+02,1.887000e+02
Adj Close,253.0,1.407326e+02,1.758383e+01,1.089485e+02,1.288947e+02,1.369387e+02,1.509477e+02,1.881860e+02
Volume,253.0,2.641698e+07,1.213544e+07,8.989200e+06,1.864160e+07,2.391370e+07,2.984460e+07,9.707360e+07

In [5]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-03-07,111.400002,111.550003,109.870003,110.389999,108.948540,25339000.0
1,2019-03-08,109.160004,110.709999,108.800003,110.510002,109.066978,22818400.0
2,2019-03-11,110.989998,112.949997,110.980003,112.830002,111.356689,26491600.0
3,2019-03-12,112.820000,113.989998,112.650002,113.620003,112.136368,26132700.0
4,2019-03-13,114.129997,115.000000,113.779999,114.500000,113.004875,35513800.0

In [6]:
df=df[['Date','Open','High','Low','Adj Close','Volume']]
df.columns=['Date','Open','High','Low','Close','Volume']
df=df[['Date','Open','High','Low','Volume','Close']]
df.head()

         Date        Open        High         Low      Volume       Close
0  2019-03-07  111.400002  111.550003  109.870003  25339000.0  108.948540
1  2019-03-08  109.160004  110.709999  108.800003  22818400.0  109.066978
2  2019-03-11  110.989998  112.949997  110.980003  26491600.0  111.356689
3  2019-03-12  112.820000  113.989998  112.650002  26132700.0  112.136368
4  2019-03-13  114.129997  115.000000  113.779999  35513800.0  113.004875

In [22]:
df['Mes']=df['Date'].apply(lambda x: int(x[5:7]))
df['Retorno']=df['Close'].pct_change()
df.head()

,Date,Open,High,Low,Volume,Close,Mes,Retorno,Y
1,2019-03-08,109.160004,110.709999,108.800003,22818400.0,109.066978,3,NaN,1
2,2019-03-11,110.989998,112.949997,110.980003,26491600.0,111.356689,3,0.020994,1
3,2019-03-12,112.820000,113.989998,112.650002,26132700.0,112.136368,3,0.007002,1
4,2019-03-13,114.129997,115.000000,113.779999,35513800.0,113.004875,3,0.007745,1
5,2019-03-14,114.540001,115.199997,114.330002,30763400.0,113.093697,3,0.000786,1

In [23]:
df=df.dropna()
df.head()

,Date,Open,High,Low,Volume,Close,Mes,Retorno,Y
2,2019-03-11,110.989998,112.949997,110.980003,26491600.0,111.356689,3,0.020994,1
3,2019-03-12,112.820000,113.989998,112.650002,26132700.0,112.136368,3,0.007002,1
4,2019-03-13,114.129997,115.000000,113.779999,35513800.0,113.004875,3,0.007745,1
5,2019-03-14,114.540001,115.199997,114.330002,30763400.0,113.093697,3,0.000786,1
6,2019-03-15,115.339996,117.250000,114.589996,54681100.0,114.396469,3,0.011519,1

In [24]:
df['Y']=df['Retorno'].apply(lambda x: 1 if x>0 else 0)
df.head()

,Date,Open,High,Low,Volume,Close,Mes,Retorno,Y
2,2019-03-11,110.989998,112.949997,110.980003,26491600.0,111.356689,3,0.020994,1
3,2019-03-12,112.820000,113.989998,112.650002,26132700.0,112.136368,3,0.007002,1
4,2019-03-13,114.129997,115.000000,113.779999,35513800.0,113.004875,3,0.007745,1
5,2019-03-14,114.540001,115.199997,114.330002,30763400.0,113.093697,3,0.000786,1
6,2019-03-15,115.339996,117.250000,114.589996,54681100.0,114.396469,3,0.011519,1

In [25]:
X=df[['Open','High','Low','Volume','Mes']]

In [26]:
def normalize(dataIn):
    return (dataIn-dataIn.min())/(dataIn.max() - dataIn.min())

In [27]:
Xnorm=normalize(X)

In [28]:
Xnorm.head()

       Open      High       Low    Volume       Mes
2  0.000000  0.000000  0.000000  0.198700  0.181818
3  0.022973  0.013376  0.022122  0.194626  0.181818
4  0.039418  0.026367  0.037091  0.301127  0.181818
5  0.044564  0.028939  0.044377  0.247197  0.181818
6  0.054607  0.055306  0.047821  0.518729  0.181818

In [29]:
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

In [30]:
y=df['Y']
X_train, X_test, y_train, y_test = train_test_split(Xnorm, y, test_size=0.2, random_state=0)

In [33]:
gnb = GaussianNB()

In [34]:
model = gnb.fit(X_train, y_train)

In [35]:
predicciones=model.predict(X_test)

In [36]:
model

GaussianNB(priors=None, var_smoothing=1e-09)

In [37]:
predicciones

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1], dtype=int64)

In [39]:
y_test.values

array([0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 1, 1], dtype=int64)

In [40]:
print("Number of mislabeled points out of a total %d points : %d"
...       % (X_test.shape[0], (y_test != predicciones).sum()))

Number of mislabeled points out of a total 51 points : 25